.program lcd
.side_set 1              ; Start with the CLK pin high
.wrap_target
  out pins, 1 side 0 ; Set the MOSI pin and set the CLK pin low
  nop         side 1 ; Set the CLK pin high
.wrap
